<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>Clipboard</title>
  </head>
  <body>
    <div class="container mx-auto grid place-content-center h-screen">
      <header class="flex flex-col items-center gap-6">
        <img class="h-28 w-28" src="./images/white-logo-box.svg" />
        <h1 class="title">A history of everything you copy</h1>
        <div>
          <p class="text text-center">
            Cliboard allows you to track and organize everything you copy.
          </p>
          <p class="text text-center">
            Instantly access your clipboard on all your devices.
          </p>
        </div>
        <div class="flex flex-row gap-3">
          <button class="btn hover:bg-blue-500">Download for iOS</button>
          <button class="btn hover:bg-purple-500">Download for Mac</button>
        </div>
      </header>
    </div>
  </body>
</html>
